# # # API Server Settings # # #

# Port where to expose the server (default=5000)
API_PORT=5000

# Host where to bind the server (0.0.0.0 to bind all) (default=0.0.0.0)
API_HOST=0.0.0.0


# # # API Docs Settings # # #

# App Title, as shown in generated documentation (default="{{ cookiecutter.app_name }}")
API_DOCS_TITLE="{{ cookiecutter.app_name }}"

# App Description, as shown in generated documentation (default=nothing)
#API_DOCS_DESCRIPTION="FastAPI project"

# App Version, as shown in generated documentation (default="version")
#API_DOCS_VERSION="0.0.1"

{% if cookiecutter.advanced_docs == "yes" -%}
# Custom logo URL to show in generated ReDoc documentation (default=nothing)
#API_DOCS_CUSTOM_LOGO=""

# If a static path is set, external dependencies used for OpenAPI/ReDoc documentation will be self-hosted instead of loaded from external CDN servers. (default=nothing)
#  The path must be a local accessible directory, absolute or relative. The files required for each documentation platform are:
#   - Swagger (OpenAPI): "swagger-ui.bundle.js", "swagger-ui.css", "favicon.ico"
#   - ReDoc: "redoc.standalone.js", "favicon.ico"
#  The files can be downloaded from: https://fastapi.tiangolo.com/advanced/extending-openapi/#download-the-files
#API_DOCS_STATIC_PATH="static"
{% endif %}


# # # Request Logging Settings # # #

# Minimal log level for request logs. One of: TRACE, DEBUG, INFO, WARNING, ERROR (default=DEBUG)
REQUEST_LOG_LEVEL=TRACE

# If enabled, request logs will be output as JSON, useful for persistence (default=no)
REQUEST_LOG_SERIALIZE=no
